# LSL.HttpMessageHandlers.Capturing.Dumps

./: .gitignore  404.html  LSL.HttpMessageHandlers.Capturing.Dumps.sln  appveyor.yml  index.html  mkdocs.yml  readme.md  sitemap.xml
.github/workflows/: github-actions.yml
Default Overrides/01-overview/: index.html
css/: tryIt.css
docs/: index.md
docs/Default Overrides/: 01-overview.md
javascript/: tryIt.js
overrides/: main.html
search/: search_index.json
src/LSL.HttpMessageHandlers.Capturing.Dumps/: ActionExtensions.cs  BaseDumpHandler.cs  CaptureContextToDumpDataMapper.cs  CompoundContentTypeBasedDeserialiser.cs  CompoundFactory.cs  CompoundFactoryBuilder.cs  ConfiguratorHelper.cs  ConfiguringServiceCollectionExtensions.cs  Constants.cs  ContentAndHeadersDump.cs  DefaultContentTypeBasedDeserialisersExclusions.cs  DefaultDumpCapturerBuilder.cs  DefaultDumpHandler.cs  DefaultDumpHandlerBuilder.cs  DefaultDumpHandlerBuilderExtensionsForFileNameResolving.cs  DefaultDumpHandlerBuilderExtensionsForOutputFolderResolving.cs  DefaultDumpHandlerOptions.cs  DefaultFilenameResolver.cs  DefaultFilenameResolverOptions.cs  DefaultHeaderMapper.cs  DefaultHeaderMapperOptions.cs  DefaultObfuscator.cs  DefaultObfuscatorOptions.cs  DelegatingDumpHandler.cs  DelegatingDumpHandlerOptions.cs  DelegatingFilenameResolver.cs  DelegatingOutputFolderResolver.cs  DirectoryCreator.cs  DumpCapturerBuilderExtensions.cs  DumpCapturerBuilderExtensionsForDumpHandlersForContentTypeBasedDeserialiser.cs  DumpCapturerBuilderExtensionsForDumpHandlersForUriTransformers.cs  DumpCapturerBuilderExtensionsForHeaderMapping.cs  DumpCapturerOptionsResolver.cs  DumpCapturingHandler.cs  DumpCapturingHandlerBuilderExtensions.cs  DumpCapturingOptions.cs  ErrorLoggingExecutor.cs  ErrorLoggingExecutorOptions.cs  ExceptionDump.cs  ExceptionExtensions.cs  (+41 more)
src/LSL.HttpMessageHandlers.Capturing.Dumps/Infrastructure/: GuardExtensions.cs
test/LSL.HttpMessageHandlers.Capturing.Dumps.Tests/: DumpCapturingHandlerTests.HtmlDeserialiser.cs  DumpCapturingHandlerTests.TestFilenameResolver.cs  DumpCapturingHandlerTests.TestHomeFolderProvider.cs  DumpCapturingHandlerTests.TestUriTransformer.cs  DumpCapturingHandlerTests.cs  ErrorLoggingExecutorTests.cs  ErrorThrowingContentTypeDeserialiser.cs  ErrorThrowingDumpHandler.cs  ErrorThrowingHeaderMapper.cs  ErrorThrowingUriTransformer.cs  LSL.HttpMessageHandlers.Capturing.Dumps.Tests.csproj  MyTestClient.cs  OutputFolderResolution.cs  StringExtensionsTests.cs  TestHeaderMapper.cs  TestHttpMethod.cs  TestOptions.cs  TestOutputFolderResolver.cs
test/LSL.HttpMessageHandlers.Capturing.Dumps.Tests/TestHelpers/: MockHttpHelpers.cs
